object Form1: TForm1
  Left = 330
  Height = 245
  Top = 117
  Width = 204
  Caption = 'Калькулятор'
  ClientHeight = 225
  ClientWidth = 204
  Menu = MainMenu1
  LCLVersion = '2.0.0.4'
  object Button1: TButton
    Left = 0
    Height = 41
    Top = 184
    Width = 83
    Caption = '0'
    OnClick = ClickBut
    TabOrder = 0
  end
  object Button2: TButton
    Left = 83
    Height = 41
    Top = 184
    Width = 40
    Caption = ','
    OnClick = ClickBut
    TabOrder = 1
  end
  object Button3: TButton
    Left = 123
    Height = 40
    Top = 185
    Width = 40
    Caption = '+'
    OnClick = ClickZnak
    TabOrder = 2
  end
  object Button4: TButton
    Left = 163
    Height = 80
    Top = 145
    Width = 40
    Caption = '='
    OnClick = But16Click
    TabOrder = 3
  end
  object Button5: TButton
    Left = 0
    Height = 41
    Top = 144
    Width = 43
    Caption = '1'
    OnClick = ClickBut
    TabOrder = 4
  end
  object Button6: TButton
    Left = 43
    Height = 41
    Top = 144
    Width = 40
    Caption = '2'
    OnClick = ClickBut
    TabOrder = 5
  end
  object Button7: TButton
    Left = 83
    Height = 40
    Top = 145
    Width = 40
    Caption = '3'
    OnClick = ClickBut
    TabOrder = 6
  end
  object Button8: TButton
    Left = 123
    Height = 41
    Top = 144
    Width = 40
    Caption = '-'
    OnClick = ClickZnak
    TabOrder = 7
  end
  object Button9: TButton
    Left = 163
    Height = 41
    Top = 104
    Width = 40
    Caption = '1/x'
    OnClick = But17Click
    TabOrder = 8
  end
  object Button10: TButton
    Left = 163
    Height = 42
    Top = 64
    Width = 40
    Caption = 'x^2'
    OnClick = But18Click
    TabOrder = 9
  end
  object Button11: TButton
    Left = 163
    Height = 41
    Top = 24
    Width = 40
    Caption = 'Кор'
    OnClick = But19Click
    TabOrder = 10
  end
  object Button12: TButton
    Left = 123
    Height = 39
    Top = 106
    Width = 40
    Caption = '*'
    OnClick = ClickZnak
    TabOrder = 11
  end
  object Button13: TButton
    Left = 83
    Height = 41
    Top = 104
    Width = 40
    Caption = '6'
    OnClick = ClickBut
    TabOrder = 12
  end
  object Button14: TButton
    Left = 43
    Height = 41
    Top = 104
    Width = 40
    Caption = '5'
    OnClick = ClickBut
    TabOrder = 13
  end
  object Button15: TButton
    Left = 0
    Height = 40
    Top = 104
    Width = 43
    Caption = '4'
    OnClick = ClickBut
    TabOrder = 14
  end
  object Button16: TButton
    Left = 0
    Height = 40
    Top = 64
    Width = 43
    Caption = '7'
    OnClick = ClickBut
    TabOrder = 15
  end
  object Button17: TButton
    Left = 43
    Height = 41
    Top = 64
    Width = 40
    Caption = '8'
    OnClick = ClickBut
    TabOrder = 16
  end
  object Button18: TButton
    Left = 83
    Height = 40
    Top = 64
    Width = 40
    Caption = '9'
    OnClick = ClickBut
    TabOrder = 17
  end
  object Button19: TButton
    Left = 123
    Height = 41
    Top = 64
    Width = 40
    Caption = '/'
    OnClick = ClickZnak
    TabOrder = 18
  end
  object Button20: TButton
    Left = 0
    Height = 41
    Top = 24
    Width = 83
    Caption = '<-'
    OnClick = But22Click
    TabOrder = 19
  end
  object Button22: TButton
    Left = 83
    Height = 41
    Top = 24
    Width = 40
    Caption = 'Ce'
    OnClick = But20Click
    TabOrder = 20
  end
  object Button23: TButton
    Left = 123
    Height = 41
    Top = 24
    Width = 40
    Caption = 'C'
    OnClick = But20Click
    TabOrder = 21
  end
  object Edit1: TEdit
    Left = 0
    Height = 23
    Top = 0
    Width = 203
    TabOrder = 22
  end
  object MainMenu1: TMainMenu
    top = 224
    object MenuItem1: TMenuItem
      Caption = 'Вид'
      object MenuItem3: TMenuItem
        Caption = 'Конвертер'
        OnClick = MenuItem3Click
      end
    end
  end
end
